{
  "dependencies": {
    "fs": "^0.0.1-security",
    "jikan4.js": "^1.5.8",
    "path": "^0.12.7",
    "semver": "^7.5.4"
  },
  "name": "aoi.jikan",
  "version": "1.4.1",
  "description": "aoi.jikan - Brings anime and manga info to aoi.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Hi\" to all"
  },
  "homepage": "https://nanotech-wiki.vercel.app/package/aoijikan",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NanotechPikachu/aoi.jikan.git"
  },
  "keywords": [
    "aoi.jikan",
    "anime",
    "aoi.js",
    "aoi",
    "dbd",
    "dbd.js",
    "mal",
    "manga"
  ],
  "author": "NanotechPikachu",
  "license": "MIT"
}
